# peridot

./: .gitignore  Audio.cs  Bitmap.cs  Color.cs  Config.cs  Font.cs  Graphics.cs  Input.cs  MessageBox.cs  Program.cs  README.md  Rect.cs  Sound.cs  Sprite.cs  System.cs  Table.cs  Tone.cs  Viewport.cs  odlgss.csproj  peridot.csproj
Compatibility/: Table.cs  Win32API.cs
