<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>Debug;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="odl">
      <HintPath>..\odl\bin\x86\Debug\netcoreapp3.0\odl.dll</HintPath>
    </Reference>
    <Reference Include="RubyDotNET">
      <HintPath>..\rubydotnet\bin\x86\Debug\netcoreapp3.0\RubyDotNET.dll</HintPath>
    </Reference>
    <Reference Include="SDL2-CS">
      <HintPath>..\odl\bin\x86\Debug\netcoreapp3.0\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
