<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\odl\odl.csproj" />
    <ProjectReference Include="..\rubydotnet\RubyDotNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>..\odl\bin\Debug\netcoreapp3.0\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
