<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\odl\odl.csproj" />
    <ProjectReference Include="..\rubydotnet\RubyDotNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="irrKlang.NET4">
      <HintPath>bin\x64\Debug\netcoreapp3.1\irrKlang.NET4.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\x64\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SDL2-CS">
      <HintPath>..\odl\bin\x64\Debug\netcoreapp3.1\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
